{
  "manifest_version": 3,
  "name": "Redmine Extension",
  "version": "1.0",
  "description": "Display and Copy to Clipboard button for Redmine",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["https://redmine.org/issues/*"],
  "content_scripts": [
    {
      "matches": ["https://www.redmine.org/issues/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
